{
  "name": "language-hlsl",
  "version": "1.0.0",
  "description": "Atom language support for HLSL",
  "repository": "https://github.com/Anteru/language-hlsl",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  },
  "keywords": [
    "language",
    "hlsl",
    "atom",
    "editor",
    "syntax"
  ]
}
